{
  "name": "codex-relay",
  "productName": "Codex Relay",
  "version": "0.2.4",
  "description": "Local hybrid model router and desktop manager for Codex on Windows.",
  "author": "Codex Relay Contributors",
  "private": true,
  "type": "module",
  "main": "desktop/main.js",
  "scripts": {
    "start": "node src/server.js",
    "desktop": "electron .",
    "generate:icons": "node scripts/generate-icons.mjs",
    "report:s4a": "node scripts/s4a-performance-report.mjs",
    "test": "node --test --test-concurrency=1 test/catalog-and-store.test.js test/cc-relay-differential.test.js",
    "check": "npm run test"
  },
  "engines": {
    "node": ">=22.16.0"
  },
  "dependencies": {
    "lucide": "^1.24.0",
    "ws": "^8.21.1"
  },
  "devDependencies": {
    "electron": "42.4.1",
    "playwright-core": "^1.55.0",
    "png-to-ico": "^3.0.2",
    "sharp": "^0.35.3"
  }
}
